<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     * {
      margin: 0;
      padding: 15px;
      box-sizing: border-box;
    }

    body {
      display: grid;
      place-items: center;
      height: 100vh;
      gap: 50px;
    }
   .button{
        background-color: rgb(37, 60, 106);
        width: 300px;
        height: 60px;
        text-align: center;
        border-radius: 13px;
        color: #fff;
        box-shadow: 2px 2px 2px 1px rgb(191, 130, 17);
        
    }
    button:hover, button:active {font-size: 200%;}
h1,button:hover{
background-color: rgb(191, 130, 17);
}
</style>
</head>

<body background="background.jpg" >
    <div class="container">
        <h1 class="button">SMIT</h1><br><br>
        <a href="start.html"><button class="button"> Play Game</button></a><br><br>
        <button class="button">Quait</button>
    </div>

    
</body>

</html>